<html lang="en">
  <head>
    <title>DND | CoCreateJS</title>
    <!-- CoCreate Favicon -->
    <link rel="icon" href="https://cdn.cocreate.app/favicon.ico" type="image/ico" sizes="16x16">
    <!-- CoCreate CSS CDN -->
    <link rel="stylesheet" href="https://cdn.cocreate.app/dnd/latest/CoCreate-dnd.min.css" type="text/css"/>
  
    <style>
      .sortable-item {
        background-color: white;
        border-bottom: 1px solid gray;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2px 10px;
        cursor: pointer;
      }
  
      .sortable-item .fa-arrows-alt {
        cursor: all-scroll;
      }
  
      .sortable-item.layer-hidden {
        opacity: .5;
      }
  
      .myinline {
        display: inline-block;
      }
  
      /*general*/
  
      .block {
        border: 1px solid blue;
        padding: 5px;
        margin: 15px;
      }
  
      /*general*/
    </style>
  </head>
  <body >
  
    <div droppable="true" class="dnd">
      <div data-element_id="1234567890" collection="module_activities"  document_id="5ee3937ce3fc3a5b7493dc37" name="html" data-theme='bubble' class="quill bubble"></div>
      <div draggable="true" class="block myinline">iframe block 1</div>
      <div draggable="true" class="block myinline">iframe block 2</div>
      <div draggable="true" class="block myinline">iframe block 3</div>
      <div draggable="true" class="block">iframe block 4</div>
      <div draggable="true" class="block">iframe block 5</div>
      <div draggable="true" class="block">iframe block 6</div>
      <div draggable="true" class="block myinline">iframe block 7</div>
      <div draggable="true" class="block myinline">iframe block 8</div>
      <div draggable="true" class="block myinline">iframe block 9</div>
    </div>
    
    
    <script>
      var config = {
        apiKey: 'c2b08663-06e3-440c-ef6f-13978b42883a',
              organization_Id: '5de0387b12e200ea63204d6c'
      }
    </script>
    
   <!-- CoCreate JS CDN -->
    <script src="https://cdn.cocreate.app/dnd/latest/CoCreate-dnd.min.js" ></script>
    
  </body>
</html>
