<html lang="en">
  <head>
    <title>DND | CoCreateJS</title>
    <!-- CoCreate Favicon -->
    <link rel="icon" href="https://cdn.cocreate.app/favicon.ico" type="image/ico" sizes="16x16">

    <style>
      .sortable-item {
        background-color: white;
        border-bottom: 1px solid gray;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2px 10px;
        cursor: pointer;
      }
  
      .sortable-item .fa-arrows-alt {
        cursor: all-scroll;
      }
  
      .sortable-item.layer-hidden {
        opacity: .5;
      }
  
      .myinline {
        display: inline-block;
      }
  
      /*general*/
  
      .block {
        border: 1px solid blue;
        padding: 5px;
        margin: 15px;
      }
  
      /*general*/
    </style>
  </head>
  <body >
		<iframe src="iframe.html" id="client3" frameborder="1" width="100%" height="100%" class="margin:50px"></iframe>
    <div droppable="true" class="sortable">
      <div element_id="1234567890" collection="module_activities"  document_id="5ee3937ce3fc3a5b7493dc37" name="html" data-theme='bubble' class="quill bubble"></div>
      <div draggable="true" class="block myinline">iframe block 1</div>
      <div draggable="true" class="block myinline">iframe block 2</div>
      <div draggable="true" class="block myinline">iframe block 3</div>
      <div draggable="true" class="block">iframe block 4</div>
      <div draggable="true" class="block">iframe block 5</div>
      <div draggable="true" class="block">iframe block 6</div>
      <div draggable="true" class="block myinline">iframe block 7</div>
      <div draggable="true" class="block myinline">iframe block 8</div>
      <div draggable="true" class="block myinline">iframe block 9</div>
    </div>
    
    
		<!--<script src="../dist/CoCreate-dnd.js" ></script>-->
		<script src="../../../CoCreateJS/dist/CoCreate.js"></script>
    
  </body>
</html>
