<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoCreate-dnd.js</title>
  <style>
    .sortable-item {
      background-color: white;
      border-bottom: 1px solid gray;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 2px 10px;
      cursor: pointer;
    }


    .sortable-item .fa-arrows-alt {
      cursor: all-scroll;
    }

    .sortable-item.layer-hidden {
      opacity: .5;
    }

    .myinline {
      display: inline-block;
    }

    /* dnd specic */

    [data-CoC-draggable] {
      cursor: pointer;
    }

    *[data-CoC-draggable],
    *[data-CoC-droppable],
    *[data-CoC-hoverable] {
      outline: 1px dashed gray;
    }



    *[CoC-hovered=true] {
      outline: 2px solid blue
    }

    /* must be defined after CoC-hovered because of css specificity to show selected with higher priority */

    *[CoC-selected=true] {
      outline: 3px solid green;
    }

    *[CoC-dragging=true] {
      outline: 3px solid red;
    }


    /* dnd specic */

    /*general*/

    .block {
      border: 1px solid blue;
      padding: 5px;
      margin: 15px;
    }

    /*general*/
  </style>


</head>

<body>





  <div data-CoC-droppable="true" class="dnd">
    <div data-CoC-draggable="true" class="block myinline">iframe block 1</div>
    <div data-CoC-draggable="true" class="block myinline">iframe block 2</div>
    <div data-CoC-draggable="true" class="block myinline">iframe block 3</div>
    <div data-CoC-draggable="true" class="block">iframe block 4</div>
    <div data-CoC-draggable="true" class="block">iframe block 5</div>
    <div data-CoC-draggable="true" class="block">iframe block 6</div>
    <div data-CoC-draggable="true" class="block myinline">iframe block 7</div>
    <div data-CoC-draggable="true" class="block myinline">iframe block 8</div>
    <div data-CoC-draggable="true" class="block myinline">iframe block 9</div>
  </div>
  <script>
    var config = {
      apiKey: 'c2b08663-06e3-440c-ef6f-13978b42883a',
      securityKey: 'f26baf68-e3a9-45fc-effe-502e47116265',
      organization_Id: '5de0387b12e200ea63204d6c'
    }
  </script>
  <script src="../../globalFiles/CoCreate.min.js"></script>
  <script defer src="../../CoCreate-domEditor/src/domEditor.js"></script>
  <script defer src="../dist/dnd.js"></script>
</body>

</html>
